<!DOCTYPE html>
<html lang="zh-Tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Programming</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <h1>Frontend Programming</h1>
    <br>
    <img src="./img/bestwishes.png" alt="BEST WISHES">
    <ul>
        <li>
            <a href="./0312_table.html" target="_blank" rel="noopener noreferrer">
                    作業練習一：表格練習</a>
        </li>
        <li>
            <a href="./0319_profile.html" target="_blank" rel="noopener noreferrer">
            作業練習二：個人履歷</a>
        </li>
    </ul>
</body>

</html>